VITE_SUPABASE_URL=https://qvmhhirbxtdhnftpdtgg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2bWhoaXJieHRkaG5mdHBkdGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTIxNjgsImV4cCI6MjA3Njg2ODE2OH0.0Ssumw-wwn8UL8xOG_nx3rBkIXE3wB35YtxkckaxPEE
